# BlockPartyCompose

./: .gitignore  README  build.gradle  local.properties  settings.gradle
app/: Easy.txt  build.gradle
app/src/androidTest/java/logan/blockpartycompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/logan/blockpartycompose/feature/level/: LevelsScreenFeatureTest.kt
app/src/androidTest/java/logan/blockpartycompose/feature/levelBuilder/: LevelBuilderFeatureTest.kt
app/src/androidTest/java/logan/blockpartycompose/feature/levelsMenu/: LevelsMenuScreenFeatureTest.kt
app/src/androidTest/java/logan/blockpartycompose/feature/playMenu/: PlayMenuScreenFeatureTest.kt
app/src/androidTest/java/logan/blockpartycompose/ui/screens/level/: LevelsScreenInstrumentedTest.kt
app/src/androidTest/java/logan/blockpartycompose/ui/screens/levelsMenu/: LevelsMenuScreenInstrumentedTest.kt
app/src/androidTest/java/logan/blockpartycompose/ui/screens/playMenu/: PlayMenuScreenInstrumentedTest.kt
app/src/androidTest/java/logan/blockpartycompose/ui/screens/utils/: TestUtils.kt
app/src/androidTest/java/logan/blockpartycompose/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Easy.json  Easy.txt  easy.json  hard.json  medium.json
app/src/main/java/logan/blockpartycompose/: BlockParty.kt  MainActivity.kt
app/src/main/java/logan/blockpartycompose/data/: DataRepository.kt  GameData.kt
app/src/main/java/logan/blockpartycompose/data/levels/: custom.txt  medium.txt
app/src/main/java/logan/blockpartycompose/data/models/: Levels.kt
app/src/main/java/logan/blockpartycompose/files/: easy.txt
app/src/main/java/logan/blockpartycompose/hilt/: DataModule.kt
app/src/main/java/logan/blockpartycompose/navigation/: NavigationComponent.kt
app/src/main/java/logan/blockpartycompose/ui/components/: AnimationComposables.kt  BlockComposables.kt  Buttons.kt  ColorSchemes.kt  MenuComposables.kt  StarComposables.kt  TutorialComposables.kt
app/src/main/java/logan/blockpartycompose/ui/screens/customLevels/: CustomLevelScreen.kt
app/src/main/java/logan/blockpartycompose/ui/screens/level/: CustomLevelScreen.kt  Level.kt  LevelScreen.kt  LevelViewModel.kt  LevelsViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/levelBuilder/: CustomLevelPlayer.kt  LevelBuilder.kt  LevelBuilderScreen.kt  LevelBuilderViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/levelsMenu/: LevelsMenu.kt  LevelsMenuScreen.kt  LevelsMenuViewModel.kt  LevelsViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/mainMenu/: MainMenu.kt
app/src/main/java/logan/blockpartycompose/ui/screens/playMenu/: PlayMenu.kt  PlayMenuScreen.kt  PlayMenuViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/logan/blockpartycompose/ui/screens/tutorialMode/: TutorialModeScreen.kt  TutorialModeViewModel.kt
app/src/main/java/logan/blockpartycompose/ui/screens/welcomeScreen/: WelcomeScreen.kt
app/src/main/java/logan/blockpartycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/logan/blockpartycompose/utils/: GameUtils.kt  GeneratorService.kt  Solver.kt  SolverService.kt  UserProgressService.kt
app/src/main/res/drawable/: baseline_undo_24.xml  splash_inset.xml  star.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/logan/blockpartycompose/: ExampleUnitTest.kt  LevelBuilderViewModelTest.kt  LevelViewModelTest.kt  LevelsMenuViewModelTest.kt  PlayMenuViewModelTest.kt  UnitTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
