// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.5'
        hilt_version = '2.52'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}