id:1
name:Level 1
minMoves:3
x:4
y:6
| . . . .
| . . . .
| . b . .
| . . . .
| . . y .
| . . . .
----------
id:2
name:Level 2
minMoves:2
x:4
y:6
| r . . .
| . . . .
| . . . .
| . b . y
| . . . .
| . . . .
----------
id:3
name:Level 3
minMoves:4
x:4
y:6
| . r . .
| . x . .
| . b . .
| . . . .
| . . . .
| . . y .
----------
id:4
name:Level 4
minMoves:17
x:6
y:8
| . . . r . y
| . . . . . .
| . . . . . .
| . x x . . .
| . x . . . .
| . x x . . .
| . . . . . .
| . . . b . .
----------
id:5
name:Level 5
minMoves:14
x:6
y:8
| . . . . . y
| . . . . . .
| . . . r . .
| . . . . . .
| . x . x . .
| b . . . x .
| . . . x . .
| . . . . . .
----------
id:6
name:Level 6
minMoves:8
x:6
y:8
| . . . . . .
| . . . . . .
| . r . . . .
| y . . x . .
| . . . . x .
| . . b . . .
| . . . . . .
| . . . . . .
----------
id:7
name:Level 7
minMoves:15
x:6
y:8
| . b . . . .
| . . . . . x
| . . . . x .
| . . . . . .
| . . . . . .
| . . . . . .
| . r . . . .
| y . . . . .
----------
id:8
name:Level 8
minMoves:21
x:6
y:8
| . . . . y r
| . . . . . .
| . x . . . .
| . . . . . .
| . . . . x .
| . . . . . x
| . . . . . .
| b . . . . .
----------
id:9
name:Level 9
minMoves:14
x:6
y:8
| . . . . . .
| . r . . . y
| . . . . . .
| . . . . . .
| . . x . . .
| . . . . g b
| . . . . . .
| . . . . . .
----------
id:10
name:Level 10
minMoves:28
x:6
y:8
| . . . . . y
| . . r . . .
| . . . . . .
| g g g g g g
| g g g g g g
| b x . . g g
| . x x x g .
| g . . g . .